{
  "domain": "wiser",
  "name": "Wiser Heating Component ",
  "documentation": "https://www.example.com",
  "dependencies": [],
  "codeowners": ["@asantaga"],
  "requirements": ["wiser-heating-api>=1.0.0"]
}
