{
  "domain": "wiser",
  "name": "Drayton Wiser Integration for Home Assistant",
  "iot_class": "local_polling",
  "config_flow": true,
  "documentation": "https://github.com/asantaga/wiserHomeAssistantPlatform/blob/v3/Readme.Md",
  "dependencies": [],
  "codeowners": ["@asantaga", "@msp1974"],
  "version": "3.0.18",
  "requirements": ["wiserHeatAPIv2==0.0.15"],
  "zeroconf": [{"type":"_http._tcp.local.","name":"wiser*"}]
}
